<collection xmlns="http://exist-db.org/collection-config/1.0">
      <index xmlns:tei="http://www.tei-c.org/ns/1.0">
            <!-- Disable the standard full text index -->
               <fulltext default="none" attributes="false"/>
     <lucene>
       <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
      <text qname="tei:TEI"/>
      <text qname="tei:div1"/>
      <text qname="tei:div2"/>  
      <text qname="tei:docAuthor"/>
      <text qname="tei:head"/>
      <text qname="tei:l"/>
      <text qname="tei:graphic"/>
      <text qname="@ana"/>
      <text qname="tei:figure"/>
      <text qname="tei:bibl"/>
      <text qname="tei:date"/>
      <text qname="@when"/>
      <ignore qname="tei:publicationStmt"/>
      <ignore qname="tei:seriesStmt"/>
      <ignore qname="tei:sourceDesc"/>
      <ignore qname="tei:encodingDesc"/>
      <ignore qname="tei:revisionDesc"/>
    </lucene>
      </index>
</collection>

